bucket/alacritty.json (before)
{
    "version": "0.15.0",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/alacritty/alacritty",
    "license": "Apache-2.0",
    "notes": [
        "Add Open with Alacritty as a context menu option by running:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "url": "https://github.com/alacritty/alacritty/releases/download/v0.15.0/Alacritty-v0.15.0-portable.exe#/alacritty.exe",
    "hash": "1104bc61f574236f356eee4ab1bb2abb1966a4438c7c5315e1b5354f8abf0e23",
    "post_install": [
        "$alacrittyPath = \"$dir\\alacritty.exe\".Replace('\\', '\\\\')",
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_.reg\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_.reg\"",
        "        $content = $content.Replace('$alacrittyPath', $alacrittyPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "alacritty.exe",
    "pre_uninstall": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" *>nul }",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/alacritty/alacritty/releases/download/v$version/Alacritty-v$version-portable.exe#/alacritty.exe"
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/alacritty.json (after)
{
    "version": "0.15.1",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/alacritty/alacritty",
    "license": "Apache-2.0",
    "notes": [
        "Add Open with Alacritty as a context menu option by running:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "url": "https://github.com/alacritty/alacritty/releases/download/v0.15.1/Alacritty-v0.15.1-portable.exe#/alacritty.exe",
    "hash": "8e95115a265a64a210a5537f13924ec4cd86bd7974f18d60d024023f37888817",
    "post_install": [
        "$alacrittyPath = \"$dir\\alacritty.exe\".Replace('\\', '\\\\')",
        "'install-context', 'uninstall-context' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_.reg\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_.reg\"",
        "        $content = $content.Replace('$alacrittyPath', $alacrittyPath)",
        "        if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "        Set-Content \"$dir\\$_.reg\" $content -Encoding Ascii -Force",
        "    }",
        "}"
    ],
    "bin": "alacritty.exe",
    "pre_uninstall": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" *>nul }",
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/alacritty/alacritty/releases/download/v$version/Alacritty-v$version-portable.exe#/alacritty.exe"
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/alacritty.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.15.0",
+    "version": "0.15.1",
     "description": "GPU-accelerated terminal emulator",
     "homepage": "https://github.com/alacritty/alacritty",
     "license": "Apache-2.0",
@@ -10,8 +10,8 @@
     "suggest": {
         "vcredist": "extras/vcredist2022"
     },
-    "url": "https://github.com/alacritty/alacritty/releases/download/v0.15.0/Alacritty-v0.15.0-portable.exe#/alacritty.exe",
-    "hash": "1104bc61f574236f356eee4ab1bb2abb1966a4438c7c5315e1b5354f8abf0e23",
+    "url": "https://github.com/alacritty/alacritty/releases/download/v0.15.1/Alacritty-v0.15.1-portable.exe#/alacritty.exe",
+    "hash": "8e95115a265a64a210a5537f13924ec4cd86bd7974f18d60d024023f37888817",
     "post_install": [
         "$alacrittyPath = \"$dir\\alacritty.exe\".Replace('\\', '\\\\')",
         "'install-context', 'uninstall-context' | ForEach-Object {",
