bucket/everything.json (before)
{
    "homepage": "https://www.voidtools.com/",
    "description": "Locate files and folders by name instantly.",
    "license": "MIT",
    "version": "1.4.1.1024",
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1024.x64.zip",
            "hash": "4be0851752e195c9c7f707b1e0905cd01caf6208f4e2bfa2a66e43c0837be8f5"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1024.x86.zip",
            "hash": "febbdf9ffefd122e046163d23b3ce995b35bbee05964886d1db8c81b7fb5c34f"
        }
    },
    "persist": "dw.ini, Everything.ini, Everything-ETP.ini, Filters.csv",
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "bin": "Everything.exe",
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    },
    "_comment": "This manifest derives from https://github.com/lukesampson/scoop-extras"
}

bucket/everything.json (after)
{
    "homepage": "https://www.voidtools.com/",
    "description": "Locate files and folders by name instantly.",
    "license": "MIT",
    "version": "1.4.1.1024",
    "architecture": {
        "64bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1024.x64.zip",
            "hash": "4be0851752e195c9c7f707b1e0905cd01caf6208f4e2bfa2a66e43c0837be8f5"
        },
        "32bit": {
            "url": "https://www.voidtools.com/Everything-1.4.1.1024.x86.zip",
            "hash": "febbdf9ffefd122e046163d23b3ce995b35bbee05964886d1db8c81b7fb5c34f"
        }
    },
    "persist": [
        "dw.ini",
        "Everything.ini",
        "Everything-ETP.ini",
        "Filters.csv"
    ],
    "pre_install": [
        "ensure \"$persist_dir\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
        "Get-ChildItem \"$persist_dir\\*\" -Include 'Everything.db', 'Bookmarks.csv', 'Everything.ini' | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue"
    ],
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'Everything.ini', 'Everything.db', 'Bookmarks.csv' | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "bin": "Everything.exe",
    "checkver": "Download Everything ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.voidtools.com/Everything-$version.x64.zip"
            },
            "32bit": {
                "url": "https://www.voidtools.com/Everything-$version.x86.zip"
            }
        },
        "hash": {
            "url": "$baseurl/Everything-$version.sha256"
        }
    },
    "_comment": "This manifest derives from https://github.com/lukesampson/scoop-extras"
}

bucket/everything.json (diff)
@@ -13,7 +13,12 @@
             "hash": "febbdf9ffefd122e046163d23b3ce995b35bbee05964886d1db8c81b7fb5c34f"
         }
     },
-    "persist": "dw.ini, Everything.ini, Everything-ETP.ini, Filters.csv",
+    "persist": [
+        "dw.ini",
+        "Everything.ini",
+        "Everything-ETP.ini",
+        "Filters.csv"
+    ],
     "pre_install": [
         "ensure \"$persist_dir\" | Out-Null",
         "if (!(Test-Path \"$persist_dir\\Everything.ini\")) { Invoke-ExternalCommand \"$dir\\Everything.exe\" -Args @('-install-config null') | Out-Null }",
