bucket/fastcopy.json (before)
{
    "version": "5.9.0",
    "description": "The Fastest copy/backup software.",
    "homepage": "https://fastcopy.jp/",
    "license": {
        "identifier": "Freeware",
        "url": "https://fastcopy.jp/help/fastcopy_eng.htm#license"
    },
    "notes": [
        "If an error occurs when updating or uninstalling, execute the following command then retry:",
        "`Stop-Process -Name 'explorer'`"
    ],
    "url": "https://fastcopy.jp/archive/FastCopy5.9.0_installer.exe",
    "hash": "e0daf618bd4113fe9e4c56eb8faf7111d61b9661756b758d3770ef8c8a09a8e2",
    "pre_install": [
        "Start-Process \"$dir\\$fname\" -Args @('/SILENT', \"/DIR=\"\"$dir\"\"\", '/NOPROG', '/NODESK') -Wait",
        "Copy-Item \"$persist_dir\\FastCopy.log\", \"$persist_dir\\FastCopy2.ini\", \"$persist_dir\\Log\" -Destination \"$dir\" -Force -Recurse -ErrorAction SilentlyContinue",
        "Remove-Item \"$dir\\$fname\""
    ],
    "bin": [
        "FastCopy.exe",
        "FcHash.exe",
        "fcp.exe"
    ],
    "pre_uninstall": [
        "ensure \"$persist_dir\\Log\" | Out-Null",
        "Copy-Item \"$dir\\FastCopy.log\", \"$dir\\FastCopy2.ini\", \"$dir\\Log\" -Destination \"$persist_dir\" -Force -Recurse -ErrorAction SilentlyContinue",
        "Start-Process \"$dir\\setup.exe\" -Args @('/SILENT', '/r') -Wait"
    ],
    "checkver": "Download v([\\d.]+)",
    "autoupdate": {
        "url": "https://fastcopy.jp/archive/FastCopy$version_installer.exe"
    }
}

bucket/fastcopy.json (after)
{
    "homepage": "https://fastcopy.jp/",
    "description": "The Fastest copy/backup software.",
    "version": "5.9.0",
    "license": {
        "identifier": "Freeware",
        "url": "https://fastcopy.jp/help/fastcopy_eng.htm#license"
    },
    "notes": [
        "If an error occurs when updating or uninstalling, execute the following command then retry:",
        "`Stop-Process -Name 'explorer'`"
    ],
    "url": "https://fastcopy.jp/archive/FastCopy5.9.0_installer.exe",
    "hash": "e0daf618bd4113fe9e4c56eb8faf7111d61b9661756b758d3770ef8c8a09a8e2",
    "pre_install": [
        "Start-Process \"$dir\\$fname\" -Args @('/SILENT', \"/DIR=\"\"$dir\"\"\", '/NOPROG', '/NODESK') -Wait",
        "Copy-Item \"$persist_dir\\FastCopy.log\", \"$persist_dir\\FastCopy2.ini\", \"$persist_dir\\Log\" -Destination \"$dir\" -Force -Recurse -ErrorAction SilentlyContinue",
        "Remove-Item \"$dir\\$fname\""
    ],
    "bin": [
        "FastCopy.exe",
        "FcHash.exe",
        "fcp.exe"
    ],
    "pre_uninstall": [
        "ensure \"$persist_dir\\Log\" | Out-Null",
        "Copy-Item \"$dir\\FastCopy.log\", \"$dir\\FastCopy2.ini\", \"$dir\\Log\" -Destination \"$persist_dir\" -Force -Recurse -ErrorAction SilentlyContinue",
        "Start-Process \"$dir\\setup.exe\" -Args @('/SILENT', '/r') -Wait"
    ],
    "checkver": "Download v([\\d.]+)",
    "autoupdate": {
        "url": "https://fastcopy.jp/archive/FastCopy$version_installer.exe"
    }
}

bucket/fastcopy.json (diff)
@@ -1,7 +1,7 @@
 {
-    "version": "5.9.0",
-    "description": "The Fastest copy/backup software.",
     "homepage": "https://fastcopy.jp/",
+    "description": "The Fastest copy/backup software.",
+    "version": "5.9.0",
     "license": {
         "identifier": "Freeware",
         "url": "https://fastcopy.jp/help/fastcopy_eng.htm#license"
