bucket/keepassxc.json (before)
{
    "version": "2.7.10",
    "description": "Community fork of KeePass",
    "homepage": "https://keepassxc.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/keepassxreboot/keepassxc/releases/download/2.7.10/KeePassXC-2.7.10-Win64.zip",
            "hash": "1769e49bec7a5681e047808876623d525a3741b58959c253e5963476d4cba217",
            "extract_dir": "KeePassXC-2.7.10-Win64"
        }
    },
    "post_install": "if (Test-Path \"$persist_dir\\keepassxc.ini\") { Move-Item \"$persist_dir\\keepassxc.ini\" \"$dir\\config\" -Force }",
    "bin": [
        "KeePassXC.exe",
        "keepassxc-cli.exe",
        "keepassxc-proxy.exe"
    ],
    "shortcuts": [
        [
            "KeePassXC.exe",
            "KeePassXC"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/keepassxreboot/keepassxc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/keepassxreboot/keepassxc/releases/download/$version/KeePassXC-$version-Win64.zip",
                "extract_dir": "KeePassXC-$version-Win64"
            }
        },
        "hash": {
            "url": "$url.DIGEST"
        }
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/keepassxc.json (after)
{
    "version": "2.7.11",
    "description": "Community fork of KeePass",
    "homepage": "https://keepassxc.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/keepassxreboot/keepassxc/releases/download/2.7.11/KeePassXC-2.7.11-Win64.zip",
            "hash": "63ec66632bf5b1448c873f8d959a8a5885bbccdd7dcf1af0231667ce4d7121f0",
            "extract_dir": "KeePassXC-2.7.11-Win64"
        }
    },
    "post_install": "if (Test-Path \"$persist_dir\\keepassxc.ini\") { Move-Item \"$persist_dir\\keepassxc.ini\" \"$dir\\config\" -Force }",
    "bin": [
        "KeePassXC.exe",
        "keepassxc-cli.exe",
        "keepassxc-proxy.exe"
    ],
    "shortcuts": [
        [
            "KeePassXC.exe",
            "KeePassXC"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/keepassxreboot/keepassxc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/keepassxreboot/keepassxc/releases/download/$version/KeePassXC-$version-Win64.zip",
                "extract_dir": "KeePassXC-$version-Win64"
            }
        },
        "hash": {
            "url": "$url.DIGEST"
        }
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/keepassxc.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.7.10",
+    "version": "2.7.11",
     "description": "Community fork of KeePass",
     "homepage": "https://keepassxc.org",
     "license": "GPL-2.0-only",
@@ -8,9 +8,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/keepassxreboot/keepassxc/releases/download/2.7.10/KeePassXC-2.7.10-Win64.zip",
-            "hash": "1769e49bec7a5681e047808876623d525a3741b58959c253e5963476d4cba217",
-            "extract_dir": "KeePassXC-2.7.10-Win64"
+            "url": "https://github.com/keepassxreboot/keepassxc/releases/download/2.7.11/KeePassXC-2.7.11-Win64.zip",
+            "hash": "63ec66632bf5b1448c873f8d959a8a5885bbccdd7dcf1af0231667ce4d7121f0",
+            "extract_dir": "KeePassXC-2.7.11-Win64"
         }
     },
     "post_install": "if (Test-Path \"$persist_dir\\keepassxc.ini\") { Move-Item \"$persist_dir\\keepassxc.ini\" \"$dir\\config\" -Force }",
