bucket/neeview.json (before)
{
    "version": "44.1",
    "description": "An image viewer that allows you to browse images in folders and compressed files like a book. Powerful customization is available.",
    "homepage": "https://neelabo.github.io/NeeView",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/neelabo/NeeView/releases/download/44.1/NeeView44.1.zip",
            "hash": "bc2307f464a8fbe5651a5e2f36248654fa04e441e08989f5da894db4e82883e7",
            "extract_dir": "NeeView44.1"
        }
    },
    "bin": "NeeView.exe",
    "shortcuts": [
        [
            "NeeView.exe",
            "NeeView"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "github": "https://github.com/neelabo/NeeView"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neelabo/NeeView/releases/download/$version/NeeView$version.zip",
                "extract_dir": "NeeView$version"
            }
        }
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/neeview.json (after)
{
    "version": "45.0",
    "description": "An image viewer that allows you to browse images in folders and compressed files like a book. Powerful customization is available.",
    "homepage": "https://neelabo.github.io/NeeView",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/neelabo/NeeView/releases/download/45.0/NeeView45.0.zip",
            "hash": "f591638e9a873a2159ec5f3ed82839aaf3e821196232134236f422983c6d1d01",
            "extract_dir": "NeeView45.0"
        }
    },
    "bin": "NeeView.exe",
    "shortcuts": [
        [
            "NeeView.exe",
            "NeeView"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "github": "https://github.com/neelabo/NeeView"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neelabo/NeeView/releases/download/$version/NeeView$version.zip",
                "extract_dir": "NeeView$version"
            }
        }
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/neeview.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "44.1",
+    "version": "45.0",
     "description": "An image viewer that allows you to browse images in folders and compressed files like a book. Powerful customization is available.",
     "homepage": "https://neelabo.github.io/NeeView",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/neelabo/NeeView/releases/download/44.1/NeeView44.1.zip",
-            "hash": "bc2307f464a8fbe5651a5e2f36248654fa04e441e08989f5da894db4e82883e7",
-            "extract_dir": "NeeView44.1"
+            "url": "https://github.com/neelabo/NeeView/releases/download/45.0/NeeView45.0.zip",
+            "hash": "f591638e9a873a2159ec5f3ed82839aaf3e821196232134236f422983c6d1d01",
+            "extract_dir": "NeeView45.0"
         }
     },
     "bin": "NeeView.exe",
