bucket/neovim-nightly.json (before)
{
    "version": "0.11.0-1930",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE.txt"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "6eb5275a7a2b45767652e787f8f34faa51a3c9bcc8df2dd9428fab42e7ca96c5"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": "bin\\nvim.exe",
    "checkver": {
        "url": "https://api.github.com/repositories/16408992/releases/tags/nightly",
        "jsonpath": "$.body",
        "regex": "NVIM v([\\d.]+)-dev-([a-f\\d]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (after)
{
    "version": "0.11.0-1936",
    "description": "Vim fork focused on extensibility and usability",
    "homepage": "https://neovim.io",
    "license": {
        "identifier": "Apache-2.0,Vim",
        "url": "https://github.com/neovim/neovim/blob/master/LICENSE.txt"
    },
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
            "hash": "34a956b64809596479a1d0b9854a6d5cc6ef429c6d24f7a11436d48587eeef52"
        }
    },
    "extract_dir": "nvim-win64",
    "bin": "bin\\nvim.exe",
    "checkver": {
        "url": "https://api.github.com/repositories/16408992/releases/tags/nightly",
        "jsonpath": "$.body",
        "regex": "NVIM v([\\d.]+)-dev-([a-f\\d]+)",
        "replace": "${1}-${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
                "hash": {
                    "url": "$url.sha256sum"
                }
            }
        }
    }
}

bucket/neovim-nightly.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.11.0-1930",
+    "version": "0.11.0-1936",
     "description": "Vim fork focused on extensibility and usability",
     "homepage": "https://neovim.io",
     "license": {
@@ -12,7 +12,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/neovim/neovim/releases/download/nightly/nvim-win64.zip",
-            "hash": "6eb5275a7a2b45767652e787f8f34faa51a3c9bcc8df2dd9428fab42e7ca96c5"
+            "hash": "34a956b64809596479a1d0b9854a6d5cc6ef429c6d24f7a11436d48587eeef52"
         }
     },
     "extract_dir": "nvim-win64",
