bucket/obsidian.json (before)
{
    "version": "1.8.10",
    "description": "Powerful knowledge base that works on top of a local folder of plain text Markdown files.",
    "homepage": "https://obsidian.md",
    "license": {
        "identifier": "Proprietary",
        "url": "https://obsidian.md/eula"
    },
    "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v1.8.10/Obsidian-1.8.10.exe#/dl.7z",
    "hash": "1fae2688513ca33a7b85eef53dc433e056487ac94c7fe95e5d33aa38b4cf7bd4",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        },
        "arm64": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse",
    "shortcuts": [
        [
            "Obsidian.exe",
            "Obsidian"
        ]
    ],
    "bin": [
        [
            "obsidian.exe",
            "obsidian"
        ]
    ],
    "checkver": {
        "github": "https://github.com/obsidianmd/obsidian-releases"
    },
    "autoupdate": {
        "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v$version/Obsidian-$version.exe#/dl.7z"
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/obsidian.json (after)
{
    "version": "1.9.12",
    "description": "Powerful knowledge base that works on top of a local folder of plain text Markdown files.",
    "homepage": "https://obsidian.md",
    "license": {
        "identifier": "Proprietary",
        "url": "https://obsidian.md/eula"
    },
    "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v1.9.12/Obsidian-1.9.12.exe#/dl.7z",
    "hash": "23ba3233bc58f1dc330176ed8490936b9390b42e653a249c519c11f0e458b66f",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        },
        "arm64": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-arm64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$R0\" -Force -Recurse",
    "shortcuts": [
        [
            "Obsidian.exe",
            "Obsidian"
        ]
    ],
    "bin": [
        [
            "obsidian.exe",
            "obsidian"
        ]
    ],
    "checkver": {
        "github": "https://github.com/obsidianmd/obsidian-releases"
    },
    "autoupdate": {
        "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v$version/Obsidian-$version.exe#/dl.7z"
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/obsidian.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.8.10",
+    "version": "1.9.12",
     "description": "Powerful knowledge base that works on top of a local folder of plain text Markdown files.",
     "homepage": "https://obsidian.md",
     "license": {
         "identifier": "Proprietary",
         "url": "https://obsidian.md/eula"
     },
-    "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v1.8.10/Obsidian-1.8.10.exe#/dl.7z",
-    "hash": "1fae2688513ca33a7b85eef53dc433e056487ac94c7fe95e5d33aa38b4cf7bd4",
+    "url": "https://github.com/obsidianmd/obsidian-releases/releases/download/v1.9.12/Obsidian-1.9.12.exe#/dl.7z",
+    "hash": "23ba3233bc58f1dc330176ed8490936b9390b42e653a249c519c11f0e458b66f",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
