bucket/qutebrowser.json (before)
{
    "version": "3.6.1",
    "description": "A keyboard-focused browser with a minimal GUI",
    "homepage": "https://www.qutebrowser.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.1/qutebrowser-3.6.1-windows-standalone.zip",
            "hash": "5925b76ec15667da0ecedc18811b37f554f1a27d5a53b1b59e52d17c47d24e27",
            "extract_dir": "qutebrowser-3.6.1"
        },
        "32bit": {
            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v2.5.3/qutebrowser-2.5.3-windows-standalone-win32.zip",
            "hash": "",
            "extract_dir": "qutebrowser-2.5.3-x86"
        }
    },
    "bin": "qutebrowser.exe",
    "shortcuts": [
        [
            "qutebrowser.exe",
            "Qutebrowser"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/qutebrowser/qutebrowser"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v$version/qutebrowser-$version-windows-standalone.zip",
                "extract_dir": "qutebrowser-$version"
            }
        }
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/qutebrowser.json (after)
{
    "version": "3.6.2",
    "description": "A keyboard-focused browser with a minimal GUI",
    "homepage": "https://www.qutebrowser.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.2/qutebrowser-3.6.2-windows-standalone.zip",
            "hash": "79a82954f1c2a8ec5855976dc0570e68a545e83f6c2df2451b4ab3857f35b2a8",
            "extract_dir": "qutebrowser-3.6.2"
        },
        "32bit": {
            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v2.5.3/qutebrowser-2.5.3-windows-standalone-win32.zip",
            "hash": "",
            "extract_dir": "qutebrowser-2.5.3-x86"
        }
    },
    "bin": "qutebrowser.exe",
    "shortcuts": [
        [
            "qutebrowser.exe",
            "Qutebrowser"
        ]
    ],
    "persist": "config",
    "checkver": {
        "github": "https://github.com/qutebrowser/qutebrowser"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v$version/qutebrowser-$version-windows-standalone.zip",
                "extract_dir": "qutebrowser-$version"
            }
        }
    },
    "_comment": "This manifest derives from https://github.com/ScoopInstaller/Extras"
}

bucket/qutebrowser.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.6.1",
+    "version": "3.6.2",
     "description": "A keyboard-focused browser with a minimal GUI",
     "homepage": "https://www.qutebrowser.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.1/qutebrowser-3.6.1-windows-standalone.zip",
-            "hash": "5925b76ec15667da0ecedc18811b37f554f1a27d5a53b1b59e52d17c47d24e27",
-            "extract_dir": "qutebrowser-3.6.1"
+            "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v3.6.2/qutebrowser-3.6.2-windows-standalone.zip",
+            "hash": "79a82954f1c2a8ec5855976dc0570e68a545e83f6c2df2451b4ab3857f35b2a8",
+            "extract_dir": "qutebrowser-3.6.2"
         },
         "32bit": {
             "url": "https://github.com/qutebrowser/qutebrowser/releases/download/v2.5.3/qutebrowser-2.5.3-windows-standalone-win32.zip",
